{
  "name": "nodeblog",
  "version": "1.0.0",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "keywords": [],
  "author": "dukeyi",
  "license": "ISC",
  "bin": {
    "blog-1": "www.js"
  },
  "repository": {
    "type": "git",
    "url": "1140838639@qq.com"
  },
  "description": "",
  "dependencies": {
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
